﻿<!DOCTYPE html>
<html>

<!-- Mirrored from webapplayers.com/luna_admin-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2016 14:21:15 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/toastr/toastr.min.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="styles/pe-icons/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="styles/pe-icons/helper.css" />
    <link rel="stylesheet" href="styles/stroke-icons/style.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <!-- Wrapper-->
    <div class="wrapper">

        <!-- Header-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div id="mobile-menu">
                        <div class="left-nav-toggle">
                            <a href="#">
                                <i class="stroke-hamburgermenu"></i>
                            </a>
                        </div>
                    </div>
                    <a class="navbar-brand" href="index.html">
                        KITS
                        <span>v.1.0</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="left-nav-toggle">
                        <a href="#">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                    <form class="navbar-form navbar-left">
                        <input type="text" class="form-control" placeholder="Search data for analysis"
                            style="width: 175px">
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="versions.html">Versions
                                <span class="label label-warning pull-right">2</span>
                            </a>
                        </li>
                        <li class=" profil-link">
                            <a href="login.html">
                                <span class="profile-address">luna@company.io</span>
                                <img src="images/profile.jpg" class="img-circle" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End header-->

        <!-- Navigation-->
        <aside class="navigation">
            <nav>
                <ul class="nav luna-nav">
                    <li class="nav-category">
                        Main
                    </li>
                    <li class="active">
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="#monitoring" data-toggle="collapse" aria-expanded="false">
                            Páginas<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                        </a>
                        <ul id="monitoring" class="nav nav-second collapse">
                            <li><a href="nosotros.html"> Nosotros</a></li>
                            <li><a href="productos.html"> Productos</a></li>
                            <li><a href="politicas.html"> Políticas de Seguridad</a></li>
                            <li><a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </li>
                    <li class="nav-info">
                        <i class="pe pe-7s-shield text-accent"></i>
                        <div class="m-t-xs">
                            <span class="c-white">KITS </span> admin theme with Dark UI style for monitoring and
                            administration web applications.
                        </div>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- End navigation-->


        <!-- Main content-->
        <section class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="view-header">
                            <div class="header-title">
                                <h3 class="m-b-xs">Contacto</h3>
                                <small>

                                </small>
                            </div>
                        </div>
                        <hr>
                        <h6>Si desea ponerse en contacto con nosotras, puede hacerlo a través de los medios que se
                            presentan en esta página. <br>
                            Estamos disponibles para responder a sus preguntas, comentarios y sugerencias. Su
                            colaboración es importante <br>
                            para seguir creciendo, si encuentra errores de redacción o de funcionamiento en esta páginam
                            no dude en <br>
                            contactarnos o si desea obtener más información sobre nuestros servicios y cómo podemos
                            ayudarle.
                        </h6>
                        <br><br>
                        <h3>Dirección</h3>
                        <h6>
                            Av Javier Prado Cdra 7 Nro 3349 Oficina 201 <br>
                            Código Postal 110311 <br>
                            Magdalena, Lima
                        </h6>
                        <br><br>
                        <h3>Correo eletrónico</h3>
                        <h6>
                            kits@hotmail.com <br>
                            Si desea contactarse con el mentoring jurídico por favor escriba a: <br>
                            mentoring@kits.org.pe
                        </h6>
                        <br><br>
                        <h3>Teléfonos</h3>
                        <h6>
                            (01) 805 06 13 <br>
                            (01) 805 06 57
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- End main content-->

    </div>
    <!-- End wrapper-->

    <!-- Vendor scripts -->
    <script src="vendor/pacejs/pace.min.js"></script>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/toastr/toastr.min.js"></script>
    <script src="vendor/sparkline/index.js"></script>
    <script src="vendor/flot/jquery.flot.min.js"></script>
    <script src="vendor/flot/jquery.flot.resize.min.js"></script>
    <script src="vendor/flot/jquery.flot.spline.js"></script>

    <!-- App scripts -->
    <script src="scripts/luna.js"></script>

    <script>
        $(document).ready(function () {


            // Sparkline charts
            var sparklineCharts = function () {
                $(".sparkline").sparkline([20, 34, 43, 43, 35, 44, 32, 44, 52, 45], {
                    type: 'line',
                    lineColor: '#FFFFFF',
                    lineWidth: 3,
                    fillColor: '#404652',
                    height: 47,
                    width: '100%'
                });

                $(".sparkline7").sparkline([10, 34, 13, 33, 35, 24, 32, 24, 52, 35], {
                    type: 'line',
                    lineColor: '#FFFFFF',
                    lineWidth: 3,
                    fillColor: '#f7af3e',
                    height: 75,
                    width: '100%'
                });

                $(".sparkline1").sparkline([0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4, 4, 5, 1, 6, 7, 15, 6, 4, 0], {
                    type: 'line',
                    lineColor: '#2978BB',
                    lineWidth: 3,
                    fillColor: '#2978BB',
                    height: 170,
                    width: '100%'
                });

                $(".sparkline3").sparkline([-8, 2, 4, 3, 5, 4, 3, 5, 5, 6, 3, 9, 7, 3, 5, 6, 9, 5, 6, 7, 2, 3, 9, 6, 6, 7, 8, 10, 15, 16, 17, 15], {

                    type: 'line',
                    lineColor: '#fff',
                    lineWidth: 3,
                    fillColor: '#393D47',
                    height: 70,
                    width: '100%'
                });

                $(".sparkline5").sparkline([0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4, 4, 5], {
                    type: 'line',
                    lineColor: '#f7af3e',
                    lineWidth: 2,
                    fillColor: '#2F323B',
                    height: 20,
                    width: '100%'
                });
                $(".sparkline6").sparkline([0, 1, 4, 2, 2, 4, 1, 4, 3, 2, 3, 4, 4, 2, 4, 2, 1, 3], {
                    type: 'bar',
                    barColor: '#f7af3e',
                    height: 20,
                    width: '100%'
                });

                $(".sparkline8").sparkline([4, 2], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
                $(".sparkline9").sparkline([3, 2], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
                $(".sparkline10").sparkline([4, 1], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
                $(".sparkline11").sparkline([1, 3], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
                $(".sparkline12").sparkline([3, 5], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
                $(".sparkline13").sparkline([6, 2], {
                    type: 'pie',
                    sliceColors: ['#f7af3e', '#404652']
                });
            };

            var sparkResize;

            // Resize sparkline charts on window resize
            $(window).resize(function () {
                clearTimeout(sparkResize);
                sparkResize = setTimeout(sparklineCharts, 100);
            });

            // Run sparkline
            sparklineCharts();


            // Flot charts data and options
            var data1 = [[0, 16], [1, 24], [2, 11], [3, 7], [4, 10], [5, 15], [6, 24], [7, 30]];
            var data2 = [[0, 26], [1, 44], [2, 31], [3, 27], [4, 36], [5, 46], [6, 56], [7, 66]];

            var chartUsersOptions = {
                series: {
                    splines: {
                        show: true,
                        tension: 0.4,
                        lineWidth: 1,
                        fill: 1

                    }

                },
                grid: {
                    tickColor: "#404652",
                    borderWidth: 0,
                    borderColor: '#404652',
                    color: '#404652'
                },
                colors: ["#f7af3e", "#DE9536"]
            };

            $.plot($("#flot-line-chart"), [data2, data1], chartUsersOptions);


            // Run toastr notification with Welcome message
            setTimeout(function () {
                toastr.options = {
                    "positionClass": "toast-top-right",
                    "closeButton": true,
                    "progressBar": true,
                    "showEasing": "swing",
                    "timeOut": "6000"
                };
                toastr.warning('<strong>Welcome to LUNA v.1.1</strong> <br/><small>Premium admin theme with Dark UI style. </small>');
            }, 1600)


        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-4625583-2', 'webapplayers.com');
        ga('send', 'pageview');

    </script>

</body>


<!-- Mirrored from webapplayers.com/luna_admin-v1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Aug 2016 14:22:22 GMT -->

</html>